spotify.client.id=2b7acb2ab7554292938c8643bae198f6
spotify.client.secret=e1017af42cd94f0ba4e963811d079313
supase.client.dburl=https://uwoygernzulscfcwgjyw.supabase.co
supase.client.anonkey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b3lnZXJuenVsc2NmY3dnanl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODY5MjIsImV4cCI6MjA1Njk2MjkyMn0.QdHaAc6x2e3rlojYrF-JlchuAUb5hjIMVhoSPA3Ltf4


server.port=8080

